.grid {
  display: grid;
  grid-template-columns: 30px 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /* column-gap: 10px; */
  align-items: center;
  text-transform: capitalize;
  justify-content: flex-start;
}
.choose {
  grid-column: 1/-1;
  text-align: left;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.circle {
  font-size: 0.5rem;
  color: #79778d;
  text-align: left;
}
.sub {
  text-align: left;
  color: #79778d;
}

.dol {
  text-align: right;
  color: #79778d;
}
