.Item {
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  grid-template-rows: 2fr 0.1fr;
  column-gap: 1rem;
  align-items: center;
  font-weight: bold;
  font-size: 1.1rem;
  margin: 1.5rem 0rem;
  border-bottom: 1px solid #79778d48;
  padding-bottom: 1rem;
}

.img {
  width: 100%;
  height: 50px;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.name {
  text-align: left;
  text-transform: capitalize;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign {
  font-size: 0.6rem;
  padding: 0.5rem;
  margin: 0rem 0.5rem;
  background-color: #fdf6e9;
  border: 1px solid #fcbc30;
  border-radius: 5px;
  cursor: pointer;
}
.sign:hover {
  background-color: #fcbc30;
  color: white;
}
.fas {
  color: #79778da6;
  cursor: pointer;
}
.price {
  grid-column: 2/3;
  text-align: left;
  color: #79778da6;
  font-size: 0.8rem;
}
.size {
  color: #79778da6;
  font-size: 0.8rem;
  text-transform: capitalize;
}
@media (max-width: 820px) {
  .img {
    display: none;
  }
  .Item {
    grid-template-columns: 2fr 1fr 1fr 0.5fr;
    grid-template-rows: 2fr 0.1fr;
  }
  .price {
    grid-column: 1/2;
  }
}
